spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/scribbledb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=scribblebot
spring.datasource.password=test1234

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
